
blackhole.png
size: 8192,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blackhole
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 1
blackhole
  rotate: false
  xy: 2890, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 2
blackhole
  rotate: false
  xy: 3612, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 3
blackhole
  rotate: false
  xy: 4334, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 4
blackhole
  rotate: false
  xy: 5056, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 5
blackhole
  rotate: false
  xy: 5778, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 6
blackhole
  rotate: false
  xy: 6500, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 7
blackhole
  rotate: false
  xy: 7222, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 8
blackhole
  rotate: false
  xy: 2, 1284
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 9
blackhole
  rotate: false
  xy: 724, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 10
blackhole
  rotate: false
  xy: 1446, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 11
blackhole
  rotate: false
  xy: 2168, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 12
