
FlammesDoudoune2.png
size: 8192,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EcranJeu1Enfer
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
EcranJeu1Enfer2
  rotate: false
  xy: 724, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
EcranJeu1Enfer3
  rotate: false
  xy: 1446, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
EcranJeu1Enfer4
  rotate: false
  xy: 2168, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
EcranJeu1Enfer5
  rotate: false
  xy: 2890, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
EcranJeu1Enfer6
  rotate: false
  xy: 3612, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
EcranJeu1Enfer7
  rotate: false
  xy: 4334, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
EcranJeu1Enfer8
  rotate: false
  xy: 5056, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
