<project>
 <properties osx_installerId="" touchToMouse="1" splash_v_image="" win_org="OpenWeek" tv_icon="" version="1.0" scaleMode="0" osx_bundle="com.yourdomain." android_template="0" html5_host="" osx_category="5" app_icon="" ios_bundle="com.yourdomain." architecture="2" build_number="1" packageName="com.yourdomain.yourapp" vsync="0" iosDevice="0" mouseToTouch="1" html5_pack="0" fps="60" version_code="1" splash_h_image="" disableSplash="0" logicalHeight="720" osx_org="GiderosMobile" logicalWidth="1280" encryptCode="0" retinaDisplay="0" mouseTouchOrder="0" html5_mem="256" winrt_package="com.yourdomain.yourapp" splashScaleMode="0" app_name="" html5_fbinstant="0" exportMode="0" winrt_org="GiderosMobile" encryptAssets="0" html5_fbload="100" autorotation="0" orientation="0" windowWidth="0" win_domain="openweek.info.ucl.ac.be" windowHeight="0" backgroundColor="#ffffff" osx_domain="giderosmobile.com" osx_signingId="">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <folder name="audio">
  <file source="audio/DST-909Dreams.mp3"/>
  <file source="audio/gameover.wav"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/Roboto-Condensed.ttf"/>
 </folder>
 <folder name="images">
  <file source="images/button_next.png"/>
  <file source="images/button_down.png"/>
  <file source="images/button_up.png"/>
  <file source="images/FondNiveauBlanc.png"/>
  <file source="images/gameover.png"/>
  <file source="images/gray_button.png"/>
  <file source="images/left_arrow.png"/>
  <file source="images/little_button_down.png"/>
  <file source="images/little_button_up.png"/>
  <file source="images/long_button_down.png"/>
  <file source="images/long_button_gray.png"/>
  <file source="images/long_button_up.png"/>
  <file source="images/penis_condom.png"/>
  <file source="images/penis.png"/>
  <file source="images/player.png"/>
  <file source="images/preservatifs.jpg"/>
  <file source="images/quit_button_down.png"/>
  <file source="images/quit_button_up.png"/>
  <file source="images/right_arrow.png"/>
  <file source="images/squaredodge.png"/>
  <file source="images/vulva_dental_dam.png"/>
  <file source="images/vulva_internal_condom.png"/>
  <file source="images/vulva.png"/>
  <file source="images/mireille_1.png"/>
  <file source="images/mireille_2.png"/>
  <file source="images/mireille_3.png"/>
  <file source="images/mireille_4.png"/>
  <file source="images/mireille_5.png"/>
  <file source="images/mireille_6.png"/>
  <file source="images/mireille_7.png"/>
  <file source="images/mireille_8.png"/>
  <file source="images/mireille_9.png"/>
  <file source="images/bouton_next.png"/>
  <file source="images/bouton_next_down.png"/>
 </folder>
 <folder name="questions">
  <file source="questions/QuestionsLvl2.txt"/>
  <file source="questions/questions.txt"/>
 </folder>
 <file source="addionalFunctions.lua"/>
 <file source="button.lua"/>
 <file source="init.lua"/>
 <file source="main.lua"/>
 <file source="menu.lua"/>
 <file source="minigame.lua"/>
 <file source="niveau1.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau4.lua"/>
 <file source="TextWrap.lua"/>
</project>
