<project>
 <properties osx_bundle="com.yourdomain." html5_host="" html5_fbload="100" app_icon="" backgroundColor="#ffffff" disableSplash="0" html5_pack="0" ios_bundle="com.yourdomain." vsync="0" win_org="OpenWeek" version_code="1" app_name="" version="1.0" windowWidth="0" html5_mem="256" osx_signingId="" build_number="1" encryptAssets="0" logicalWidth="1280" fps="60" osx_installerId="" touchToMouse="1" orientation="0" splash_v_image="" mouseTouchOrder="0" splash_h_image="" windowHeight="0" mouseToTouch="1" iosDevice="0" logicalHeight="720" exportMode="0" html5_fbinstant="0" architecture="2" osx_domain="giderosmobile.com" packageName="com.yourdomain.yourapp" encryptCode="0" osx_category="5" splashScaleMode="0" autorotation="0" winrt_package="com.yourdomain.yourapp" winrt_org="GiderosMobile" scaleMode="0" osx_org="GiderosMobile" android_template="0" retinaDisplay="0" win_domain="openweek.info.ucl.ac.be" tv_icon="">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <file source="FondNiveauBlanc.png"/>
 <file source="TextWrap.lua"/>
 <file source="long_button_up.png"/>
 <file source="long_button_down.png"/>
 <file source="little_button_up.png"/>
 <file source="little_button_down.png"/>
 <file source="FondNiveau.png"/>
 <file source="menu.lua"/>
 <file source="niveau4.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau1.lua"/>
 <file source="button_down.png"/>
 <file source="button_up.png"/>
 <file source="button.lua"/>
 <file source="main.lua"/>
</project>
