<project>
 <properties windowHeight="0" osx_signingId="" osx_category="5" app_icon="" version="1.0" osx_bundle="com.yourdomain." iosDevice="0" html5_host="" winrt_package="com.yourdomain.yourapp" build_number="1" autorotation="0" encryptAssets="0" orientation="0" osx_org="GiderosMobile" windowWidth="0" html5_fbload="100" win_org="OpenWeek" packageName="com.yourdomain.yourapp" splash_v_image="" retinaDisplay="0" app_name="" osx_installerId="" disableSplash="0" version_code="1" exportMode="0" winrt_org="GiderosMobile" encryptCode="0" html5_mem="256" osx_domain="giderosmobile.com" mouseTouchOrder="0" splash_h_image="" vsync="0" architecture="2" scaleMode="0" win_domain="openweek.info.ucl.ac.be" html5_pack="0" touchToMouse="1" android_template="0" tv_icon="" html5_fbinstant="0" backgroundColor="#ffffff" fps="60" mouseToTouch="1" ios_bundle="com.yourdomain." logicalHeight="720" splashScaleMode="0" logicalWidth="1280">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <file source="QuestionsLvl2.txt"/>
 <file source="answers.lua"/>
 <file source="questions.txt"/>
 <file source="FondNiveauBlanc.png"/>
 <file source="TextWrap.lua"/>
 <file source="long_button_up.png"/>
 <file source="long_button_down.png"/>
 <file source="little_button_up.png"/>
 <file source="little_button_down.png"/>
 <file source="FondNiveau.png"/>
 <file source="menu.lua"/>
 <file source="niveau4.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau1.lua"/>
 <file source="button_down.png"/>
 <file source="button_up.png"/>
 <file source="button.lua"/>
 <file source="main.lua"/>
</project>
