<project>
 <properties touchToMouse="1" iosDevice="0" encryptCode="0" logicalWidth="1280" encryptAssets="0" autorotation="0" packageName="com.yourdomain.yourapp" architecture="2" logicalHeight="720" orientation="0" mouseTouchOrder="0" scaleMode="0" mouseToTouch="1" assetsOnly="0" fps="60" retinaDisplay="0">
  <imageScales/>
 </properties>
 <file source="questions.txt"/>
 <file source="little_button_up.png"/>
 <file source="little_button_down.png"/>
 <file source="FondNiveau.png"/>
 <file source="menu.lua"/>
 <file source="niveau4.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau1.lua"/>
 <file source="button_down.png"/>
 <file source="button_up.png"/>
 <file source="button.lua"/>
 <file source="main.lua"/>
</project>
