<project>
 <properties html5_host="" osx_org="GiderosMobile" vsync="0" autorotation="0" html5_pack="0" orientation="0" android_template="0" encryptAssets="0" winrt_org="GiderosMobile" html5_mem="256" osx_category="5" architecture="2" touchToMouse="1" osx_bundle="com.yourdomain." win_domain="openweek.info.ucl.ac.be" retinaDisplay="0" app_name="" osx_domain="giderosmobile.com" app_icon="" backgroundColor="#ffffff" scaleMode="0" mouseToTouch="1" windowWidth="0" exportMode="0" ios_bundle="com.yourdomain." osx_signingId="" osx_installerId="" html5_fbload="100" tv_icon="" splash_h_image="" splashScaleMode="0" version_code="1" logicalWidth="1280" splash_v_image="" version="1.0" logicalHeight="720" fps="60" packageName="com.yourdomain.yourapp" win_org="OpenWeek" build_number="1" encryptCode="0" mouseTouchOrder="0" iosDevice="0" winrt_package="com.yourdomain.yourapp" disableSplash="0" windowHeight="0" html5_fbinstant="0">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <file source="Roboto-Black.ttf"/>
 <file source="images/LICENSE"/>
 <file source="questions.txt"/>
 <file source="answers.lua"/>
 <file source="TextWrap.lua"/>
 <file source="menu.lua"/>
 <file source="niveau4.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau1.lua"/>
 <file source="button.lua"/>
 <file source="main.lua"/>
 <file source="images/left_arrow.png"/>
 <file source="images/right_arrow.png"/>
 <file source="preservatifs.jpg"/>
 <file source="FondNiveauBlanc.png"/>
 <file source="FondNiveau.png"/>
 <file source="images/gray_button.png"/>
 <file source="images/quit_button_up.png"/>
 <file source="images/quit_button_down.png"/>
 <file source="long_button_up.png"/>
 <file source="long_button_down.png"/>
 <file source="button_up.png"/>
 <file source="button_down.png"/>
 <file source="little_button_down.png"/>
 <file source="little_button_up.png"/>
</project>
