<project>
 <properties osx_org="GiderosMobile" mouseToTouch="1" version="1.0" html5_pack="0" build_number="1" windowWidth="0" win_org="OpenWeek" exportMode="0" winrt_package="com.yourdomain.yourapp" tv_icon="" vsync="0" packageName="com.yourdomain.yourapp" splashScaleMode="0" winrt_org="GiderosMobile" touchToMouse="1" architecture="2" mouseTouchOrder="0" splash_v_image="" fps="60" encryptCode="0" backgroundColor="#ffffff" osx_bundle="com.yourdomain." disableSplash="0" retinaDisplay="0" app_name="" html5_host="" osx_category="5" encryptAssets="0" ios_bundle="com.yourdomain." app_icon="" osx_signingId="" html5_mem="256" orientation="0" autorotation="0" osx_domain="giderosmobile.com" iosDevice="0" splash_h_image="" android_template="0" logicalWidth="1280" osx_installerId="" logicalHeight="720" html5_fbload="100" windowHeight="0" html5_fbinstant="0" win_domain="openweek.info.ucl.ac.be" version_code="1" scaleMode="0">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <file source="preservatifs.jpg"/>
 <file source="questions.txt"/>
 <file source="FondNiveauBlanc.png"/>
 <file source="TextWrap.lua"/>
 <file source="long_button_up.png"/>
 <file source="long_button_down.png"/>
 <file source="little_button_up.png"/>
 <file source="little_button_down.png"/>
 <file source="FondNiveau.png"/>
 <file source="menu.lua"/>
 <file source="niveau4.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau1.lua"/>
 <file source="button_down.png"/>
 <file source="button_up.png"/>
 <file source="button.lua"/>
 <file source="main.lua"/>
</project>
