<project>
 <properties osx_installerId="" osx_bundle="com.yourdomain." version="1.0" autorotation="0" app_icon="" mouseToTouch="1" tv_icon="" encryptCode="0" osx_org="GiderosMobile" iosDevice="0" windowWidth="0" build_number="1" android_template="0" winrt_org="GiderosMobile" logicalWidth="1280" windowHeight="0" mouseTouchOrder="0" logicalHeight="720" app_name="" version_code="1" retinaDisplay="0" splashScaleMode="0" backgroundColor="#ffffff" architecture="2" ios_bundle="com.yourdomain." orientation="0" fps="60" winrt_package="com.yourdomain.yourapp" html5_fbload="100" splash_h_image="" exportMode="0" win_domain="openweek.info.ucl.ac.be" touchToMouse="1" encryptAssets="0" splash_v_image="" vsync="0" html5_fbinstant="0" osx_category="5" scaleMode="0" osx_domain="giderosmobile.com" html5_mem="256" win_org="OpenWeek" disableSplash="0" html5_host="" html5_pack="0" packageName="com.yourdomain.yourapp" osx_signingId="">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <file source="answers.lua"/>
 <file source="preservatifs.jpg"/>
 <file source="questions.txt"/>
 <file source="FondNiveauBlanc.png"/>
 <file source="TextWrap.lua"/>
 <file source="long_button_up.png"/>
 <file source="long_button_down.png"/>
 <file source="little_button_up.png"/>
 <file source="little_button_down.png"/>
 <file source="FondNiveau.png"/>
 <file source="menu.lua"/>
 <file source="niveau4.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau1.lua"/>
 <file source="button_down.png"/>
 <file source="button_up.png"/>
 <file source="button.lua"/>
 <file source="main.lua"/>
</project>
