<project>
 <properties html5_pack="0" windowHeight="0" mouseToTouch="1" splash_h_image="" build_number="1" encryptAssets="0" html5_fbinstant="0" osx_org="GiderosMobile" retinaDisplay="0" app_name="" win_org="OpenWeek" version="1.0" windowWidth="0" html5_mem="256" app_icon="" disableSplash="0" winrt_package="com.yourdomain.yourapp" logicalHeight="720" win_domain="openweek.info.ucl.ac.be" autorotation="0" packageName="com.yourdomain.yourapp" touchToMouse="1" html5_fbload="100" ios_bundle="com.yourdomain." osx_installerId="" encryptCode="0" version_code="1" mouseTouchOrder="0" orientation="0" scaleMode="0" exportMode="0" winrt_org="GiderosMobile" osx_signingId="" architecture="2" splashScaleMode="0" android_template="0" iosDevice="0" backgroundColor="#ffffff" splash_v_image="" html5_host="" logicalWidth="1280" fps="60" tv_icon="" osx_bundle="com.yourdomain." vsync="0" osx_category="5" osx_domain="giderosmobile.com">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <folder name="audio">
  <file source="audio/DST-909Dreams.mp3"/>
  <file source="audio/gameover.wav"/>
 </folder>
 <folder name="images">
  <file source="squaredodge.png"/>
  <file source="player.png"/>
  <file source="gameover.png"/>
 </folder>
 <file source="minigame.lua"/>
 <file source="Roboto-Condensed.ttf"/>
 <file source="init.lua"/>
 <file source="QuestionsLvl2.txt"/>
 <file source="images/LICENSE"/>
 <file source="answers.lua"/>
 <file source="questions.txt"/>
 <file source="TextWrap.lua"/>
 <file source="images/long_button_gray.png"/>
 <file source="images/FondNiveauBlanc.png"/>
 <file source="preservatifs.jpg"/>
 <file source="images/right_arrow.png"/>
 <file source="images/left_arrow.png"/>
 <file source="images/gray_button.png"/>
 <file source="images/long_button_up.png"/>
 <file source="images/long_button_down.png"/>
 <file source="images/little_button_up.png"/>
 <file source="images/little_button_down.png"/>
 <file source="images/FondNiveau.png"/>
 <file source="menu.lua"/>
 <file source="niveau4.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau1.lua"/>
 <file source="images/button_down.png"/>
 <file source="images/button_up.png"/>
 <file source="button.lua"/>
 <file source="main.lua"/>
 <file source="images/left_arrow.png"/>
 <file source="images/right_arrow.png"/>
 <file source="preservatifs.jpg"/>
 <file source="images/gray_button.png"/>
 <file source="images/quit_button_up.png"/>
 <file source="images/quit_button_down.png"/>
</project>
