<project>
 <properties html5_host="" winrt_org="GiderosMobile" splash_h_image="" ios_bundle="com.yourdomain." touchToMouse="1" orientation="0" build_number="1" osx_domain="giderosmobile.com" osx_installerId="" mouseToTouch="1" osx_signingId="" osx_category="5" scaleMode="0" win_domain="openweek.info.ucl.ac.be" packageName="com.yourdomain.yourapp" vsync="0" iosDevice="0" splashScaleMode="0" html5_mem="256" html5_fbload="100" architecture="2" disableSplash="0" app_name="" html5_pack="0" autorotation="0" osx_bundle="com.yourdomain." encryptCode="0" app_icon="" win_org="OpenWeek" encryptAssets="0" windowHeight="0" html5_fbinstant="0" windowWidth="0" osx_org="GiderosMobile" tv_icon="" splash_v_image="" exportMode="0" android_template="0" fps="60" version_code="1" logicalWidth="1280" logicalHeight="720" winrt_package="com.yourdomain.yourapp" backgroundColor="#ffffff" mouseTouchOrder="0" version="1.0" retinaDisplay="0">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <file source="gray_button.png"/>
 <file source="preservatifs.jpg"/>
 <file source="questions.txt"/>
 <file source="FondNiveauBlanc.png"/>
 <file source="TextWrap.lua"/>
 <file source="long_button_up.png"/>
 <file source="long_button_down.png"/>
 <file source="little_button_up.png"/>
 <file source="little_button_down.png"/>
 <file source="FondNiveau.png"/>
 <file source="menu.lua"/>
 <file source="niveau4.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau1.lua"/>
 <file source="button_down.png"/>
 <file source="button_up.png"/>
 <file source="button.lua"/>
 <file source="main.lua"/>
</project>
