<project>
 <properties iosDevice="0" app_icon="" html5_fbinstant="0" architecture="2" windowHeight="0" html5_pack="0" osx_bundle="com.yourdomain." retinaDisplay="0" version="1.0" fps="60" version_code="1" backgroundColor="#ffffff" ios_bundle="com.yourdomain." packageName="com.yourdomain.yourapp" osx_org="GiderosMobile" scaleMode="0" osx_installerId="" autorotation="0" build_number="1" encryptCode="0" osx_category="5" tv_icon="" encryptAssets="0" app_name="" exportMode="0" html5_mem="256" winrt_package="com.yourdomain.yourapp" win_domain="openweek.info.ucl.ac.be" vsync="0" osx_domain="giderosmobile.com" mouseTouchOrder="0" orientation="0" winrt_org="GiderosMobile" logicalHeight="720" logicalWidth="1280" android_template="0" splashScaleMode="0" splash_v_image="" html5_fbload="100" osx_signingId="" windowWidth="0" touchToMouse="1" splash_h_image="" mouseToTouch="1" disableSplash="0" win_org="OpenWeek" html5_host="">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <file source="little_button_up.png"/>
 <file source="little_button_down.png"/>
 <file source="FondNiveau.png"/>
 <file source="menu.lua"/>
 <file source="niveau4.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau1.lua"/>
 <file source="button_down.png"/>
 <file source="button_up.png"/>
 <file source="button.lua"/>
 <file source="main.lua"/>
</project>
