<project>
 <properties encryptCode="0" touchToMouse="1" exportMode="0" retinaDisplay="0" vsync="0" html5_fbinstant="0" autorotation="0" encryptAssets="0" backgroundColor="#ffffff" splash_h_image="" win_domain="openweek.info.ucl.ac.be" osx_category="5" winrt_package="com.yourdomain.yourapp" html5_host="" version_code="1" html5_mem="256" splashScaleMode="0" osx_signingId="" win_org="OpenWeek" build_number="1" osx_domain="giderosmobile.com" android_template="0" app_icon="" disableSplash="0" html5_pack="0" logicalHeight="720" ios_bundle="com.yourdomain." fps="60" tv_icon="" packageName="com.yourdomain.yourapp" osx_installerId="" windowHeight="0" windowWidth="0" logicalWidth="1280" mouseToTouch="1" version="1.0" osx_bundle="com.yourdomain." html5_fbload="100" winrt_org="GiderosMobile" mouseTouchOrder="0" orientation="0" scaleMode="0" app_name="" splash_v_image="" osx_org="GiderosMobile" architecture="2" iosDevice="0">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <folder name="audio">
  <file source="audio/DST-909Dreams.mp3"/>
  <file source="audio/gameover.wav"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/Roboto-Condensed.ttf"/>
 </folder>
 <folder name="images">
  <file source="images/button_down.png"/>
  <file source="images/button_up.png"/>
  <file source="images/FondNiveauBlanc.png"/>
  <file source="images/gameover.png"/>
  <file source="images/gray_button.png"/>
  <file source="images/left_arrow.png"/>
  <file source="images/little_button_down.png"/>
  <file source="images/little_button_up.png"/>
  <file source="images/long_button_down.png"/>
  <file source="images/long_button_gray.png"/>
  <file source="images/long_button_up.png"/>
  <file source="images/penis_condom.png"/>
  <file source="images/penis.png"/>
  <file source="images/player.png"/>
  <file source="images/preservatifs.jpg"/>
  <file source="images/quit_button_down.png"/>
  <file source="images/quit_button_up.png"/>
  <file source="images/right_arrow.png"/>
  <file source="images/squaredodge.png"/>
  <file source="images/vulva_dental_dam.png"/>
  <file source="images/vulva_internal_condom.png"/>
  <file source="images/vulva.png"/>
 </folder>
 <folder name="questions">
  <file source="questions/QuestionsLvl2.txt"/>
  <file source="questions/questions.txt"/>
  <file source="questions/questionsLvl3.txt"/>
 </folder>
 <file source="addionalFunctions.lua"/>
 <file source="button.lua"/>
 <file source="init.lua"/>
 <file source="main.lua"/>
 <file source="menu.lua"/>
 <file source="minigame.lua"/>
 <file source="niveau1.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau4.lua"/>
 <file source="TextWrap.lua"/>
>>>>>>> 35cea5aac016734a96c2bc8b5d95b02bda679da2
</project>
