<project>
 <properties html5_fbinstant="0" architecture="2" html5_host="" osx_org="GiderosMobile" logicalHeight="720" fps="60" exportMode="0" touchToMouse="1" mouseToTouch="1" html5_mem="256" iosDevice="0" android_template="0" version="1.0" osx_category="5" splash_h_image="" packageName="com.yourdomain.yourapp" windowWidth="0" tv_icon="" autorotation="0" backgroundColor="#ffffff" osx_installerId="" html5_pack="0" win_domain="openweek.info.ucl.ac.be" osx_bundle="com.yourdomain." vsync="0" splash_v_image="" disableSplash="0" orientation="0" encryptAssets="0" osx_domain="giderosmobile.com" version_code="1" build_number="1" win_org="OpenWeek" ios_bundle="com.yourdomain." mouseTouchOrder="0" scaleMode="0" app_name="" winrt_org="GiderosMobile" encryptCode="0" splashScaleMode="0" retinaDisplay="0" app_icon="" logicalWidth="1280" osx_signingId="" winrt_package="com.yourdomain.yourapp" windowHeight="0" html5_fbload="100">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <file source="images/long_button_gray.png"/>
 <file source="init.lua"/>
 <file source="images/right_arrow.png"/>
 <file source="images/left_arrow.png"/>
 <file source="images/gray_button.png"/>
 <file source="QuestionsLvl2.txt"/>
 <file source="preservatifs.jpg"/>
 <file source="Roboto-Black.ttf"/>
 <file source="images/LICENSE"/>
 <file source="answers.lua"/>
 <file source="questions.txt"/>
 <file source="images/FondNiveauBlanc.png"/>
 <file source="TextWrap.lua"/>
 <file source="images/long_button_up.png"/>
 <file source="images/long_button_down.png"/>
 <file source="images/little_button_up.png"/>
 <file source="images/little_button_down.png"/>
 <file source="images/FondNiveau.png"/>
 <file source="menu.lua"/>
 <file source="niveau4.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau1.lua"/>
 <file source="images/button_down.png"/>
 <file source="images/button_up.png"/>
 <file source="button.lua"/>
 <file source="main.lua"/>
 <file source="images/left_arrow.png"/>
 <file source="images/right_arrow.png"/>
 <file source="preservatifs.jpg"/>
 <file source="images/gray_button.png"/>
 <file source="images/quit_button_up.png"/>
 <file source="images/quit_button_down.png"/>
</project>
