<project>
 <properties splash_h_image="" architecture="2" winrt_org="GiderosMobile" win_org="OpenWeek" touchToMouse="1" mouseTouchOrder="0" html5_fbload="100" encryptAssets="0" retinaDisplay="0" version="1.0" android_template="0" mouseToTouch="1" osx_bundle="com.yourdomain." windowHeight="0" html5_host="" html5_fbinstant="0" windowWidth="0" fps="60" tv_icon="" iosDevice="0" orientation="0" autorotation="0" osx_signingId="" exportMode="0" splashScaleMode="0" html5_mem="256" win_domain="openweek.info.ucl.ac.be" splash_v_image="" logicalHeight="720" scaleMode="0" ios_bundle="com.yourdomain." osx_category="5" encryptCode="0" version_code="1" app_icon="" disableSplash="0" backgroundColor="#ffffff" html5_pack="0" logicalWidth="1280" build_number="1" vsync="0" osx_installerId="" app_name="" osx_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" packageName="com.yourdomain.yourapp" osx_domain="giderosmobile.com">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <folder name="audio">
  <file source="audio/DST-909Dreams.mp3"/>
  <file source="audio/gameover.wav"/>
 </folder>
 <folder name="images">
  <file source="images/button_up.png"/>
  <file source="images/button_down.png"/>
  <file source="images/gray_button.png"/>
  <file source="images/little_button_down.png"/>
  <file source="images/little_button_up.png"/>
  <file source="images/long_button_down.png"/>
  <file source="images/long_button_gray.png"/>
  <file source="images/long_button_up.png"/>
  <file source="images/quit_button_down.png"/>
  <file source="images/quit_button_up.png"/>
  <file source="images/right_arrow.png"/>
  <file source="images/left_arrow.png"/>
  <file source="images/FondNiveauBlanc.png"/>
  <file source="preservatifs.jpg"/>
  <file source="squaredodge.png"/>
  <file source="player.png"/>
  <file source="gameover.png"/>
  <file source="preservatifs.jpg"/>
  <file source="images/gray_button.png"/>
  <file source="images/FondNiveau.png"/>
  <file source="images/vulva_internal_condom.png"/>
  <file source="images/vulva_dental_dam.png"/>
  <file source="images/vulva.png"/>
  <file source="images/penis_condom.png"/>
  <file source="images/penis.png"/>
 </folder>
 <file source="addionalFunctions.lua"/>
 <file source="minigame.lua"/>
 <file source="Roboto-Condensed.ttf"/>
 <file source="init.lua"/>
 <file source="QuestionsLvl2.txt"/>
 <file source="images/LICENSE"/>
 <file source="questions.txt"/>
 <file source="TextWrap.lua"/>
 <file source="menu.lua"/>
 <file source="niveau4.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau1.lua"/>
 <file source="button.lua"/>
 <file source="main.lua"/>
</project>
