<project>
 <properties mouseTouchOrder="0" backgroundColor="#ffffff" logicalWidth="1280" windowWidth="0" osx_domain="giderosmobile.com" version_code="1" html5_host="" app_icon="" osx_org="GiderosMobile" fps="60" retinaDisplay="0" exportMode="0" splashScaleMode="0" winrt_package="com.yourdomain.yourapp" touchToMouse="1" iosDevice="0" html5_mem="256" osx_category="5" disableSplash="0" scaleMode="0" ios_bundle="com.yourdomain." vsync="0" app_name="" mouseToTouch="1" osx_installerId="" tv_icon="" architecture="2" autorotation="0" splash_h_image="" win_domain="openweek.info.ucl.ac.be" html5_pack="0" win_org="OpenWeek" osx_bundle="com.yourdomain." android_template="0" version="1.0" build_number="1" osx_signingId="" html5_fbinstant="0" logicalHeight="720" encryptAssets="0" winrt_org="GiderosMobile" windowHeight="0" packageName="com.yourdomain.yourapp" orientation="0" html5_fbload="100" splash_v_image="" encryptCode="0">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <file source="images/long_button_gray.png"/>
 <file source="init.lua"/>
 <file source="images/right_arrow.png"/>
 <file source="images/quit_button_up.png"/>
 <file source="images/quit_button_down.png"/>
 <file source="images/left_arrow.png"/>
 <file source="images/gray_button.png"/>
 <file source="QuestionsLvl2.txt"/>
 <file source="preservatifs.jpg"/>
 <file source="questions.txt"/>
 <file source="FondNiveauBlanc.png"/>
 <file source="TextWrap.lua"/>
 <file source="long_button_up.png"/>
 <file source="long_button_down.png"/>
 <file source="little_button_up.png"/>
 <file source="little_button_down.png"/>
 <file source="FondNiveau.png"/>
 <file source="menu.lua"/>
 <file source="niveau4.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau1.lua"/>
 <file source="button_down.png"/>
 <file source="button_up.png"/>
 <file source="button.lua"/>
 <file source="main.lua"/>
</project>
