<project>
 <properties vsync="0" osx_org="GiderosMobile" osx_signingId="" exportMode="0" osx_installerId="" iosDevice="0" mouseToTouch="1" html5_pack="0" scaleMode="0" osx_domain="giderosmobile.com" windowWidth="0" mouseTouchOrder="0" html5_fbinstant="0" backgroundColor="#ffffff" encryptAssets="0" win_domain="openweek.info.ucl.ac.be" html5_mem="256" winrt_package="com.yourdomain.yourapp" app_name="" version_code="1" encryptCode="0" android_template="0" touchToMouse="1" splash_v_image="" logicalWidth="1280" autorotation="0" packageName="com.yourdomain.yourapp" splashScaleMode="0" build_number="1" html5_host="" osx_bundle="com.yourdomain." architecture="2" fps="60" version="1.0" tv_icon="" retinaDisplay="0" winrt_org="GiderosMobile" osx_category="5" html5_fbload="100" ios_bundle="com.yourdomain." disableSplash="0" logicalHeight="720" win_org="OpenWeek" windowHeight="0" splash_h_image="" orientation="0" app_icon="">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="activity.lua"/>
 <folder name="questions">
  <file source="questions/QuestionsLvl1.txt"/>
  <file source="questions/QuestionsLvl2.txt"/>
  <file source="questions/QuestionsLvl3.txt"/>
  <file source="questions/QuestionsLvl4.txt"/>
 </folder>
 <folder name="images">
  <file source="images/TextBubble.png"/>
  <file source="images/button_next.png"/>
  <file source="images/button_down.png"/>
  <file source="images/button_up.png"/>
  <file source="images/FondNiveauBlanc.png"/>
  <file source="images/gameover.png"/>
  <file source="images/gray_button.png"/>
  <file source="images/left_arrow.png"/>
  <file source="images/little_button_down.png"/>
  <file source="images/little_button_up.png"/>
  <file source="images/long_button_down.png"/>
  <file source="images/long_button_gray.png"/>
  <file source="images/long_button_up.png"/>
  <file source="images/penis_condom.png"/>
  <file source="images/penis.png"/>
  <file source="images/player.png"/>
  <file source="images/preservatifs.jpg"/>
  <file source="images/quit_button_down.png"/>
  <file source="images/quit_button_up.png"/>
  <file source="images/right_arrow.png"/>
  <file source="images/squaredodge.png"/>
  <file source="images/vulva_dental_dam.png"/>
  <file source="images/vulva_internal_condom.png"/>
  <file source="images/vulva.png"/>
  <file source="images/mireille_1.png"/>
  <file source="images/mireille_2.png"/>
  <file source="images/mireille_3.png"/>
  <file source="images/mireille_4.png"/>
  <file source="images/mireille_5.png"/>
  <file source="images/mireille_6.png"/>
  <file source="images/mireille_7.png"/>
  <file source="images/mireille_8.png"/>
  <file source="images/mireille_9.png"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/Roboto-Condensed.ttf"/>
 </folder>
 <folder name="audio">
  <file source="audio/gameover.wav"/>
  <file source="audio/DST-909Dreams.mp3"/>
 </folder>
 <file source="TextWrap.lua"/>
 <file source="niveau4.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau1.lua"/>
 <file source="minigame.lua"/>
 <file source="menu.lua"/>
 <file source="main.lua"/>
 <file source="init.lua"/>
 <file source="button.lua"/>
 <file source="addionalFunctions.lua"/>
</project>
