<project>
 <properties winrt_package="com.yourdomain.yourapp" win_org="OpenWeek" app_icon="" html5_fbload="100" html5_host="" scaleMode="0" logicalHeight="720" encryptCode="0" osx_category="5" winrt_org="GiderosMobile" logicalWidth="1280" mouseToTouch="1" disableSplash="0" vsync="0" fps="60" build_number="1" html5_pack="0" retinaDisplay="0" splash_v_image="" osx_domain="giderosmobile.com" html5_mem="256" osx_bundle="com.yourdomain." splash_h_image="" autorotation="0" packageName="com.yourdomain.yourapp" app_name="" html5_fbinstant="0" architecture="2" encryptAssets="0" iosDevice="0" version_code="1" touchToMouse="1" win_domain="openweek.info.ucl.ac.be" windowWidth="0" ios_bundle="com.yourdomain." exportMode="0" splashScaleMode="0" version="1.0" android_template="0" orientation="0" osx_signingId="" windowHeight="0" osx_org="GiderosMobile" mouseTouchOrder="0" backgroundColor="#ffffff" osx_installerId="" tv_icon="">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="questions">
  <file source="questions/questionsLvl1.txt"/>
  <file source="questions/QuestionsLvl2.txt"/>
  <file source="questions/questionsLvl3.txt"/>
  <file source="questions/QuestionsLvl4.txt"/>
 </folder>
 <folder name="images">
  <file source="images/TextBubble.png"/>
  <file source="images/button_next.png"/>
  <file source="images/button_down.png"/>
  <file source="images/button_up.png"/>
  <file source="images/FondNiveauBlanc.png"/>
  <file source="images/gameover.png"/>
  <file source="images/gray_button.png"/>
  <file source="images/left_arrow.png"/>
  <file source="images/little_button_down.png"/>
  <file source="images/little_button_up.png"/>
  <file source="images/long_button_down.png"/>
  <file source="images/long_button_gray.png"/>
  <file source="images/long_button_up.png"/>
  <file source="images/penis_condom.png"/>
  <file source="images/penis.png"/>
  <file source="images/player.png"/>
  <file source="images/preservatifs.jpg"/>
  <file source="images/quit_button_down.png"/>
  <file source="images/quit_button_up.png"/>
  <file source="images/right_arrow.png"/>
  <file source="images/squaredodge.png"/>
  <file source="images/vulva_dental_dam.png"/>
  <file source="images/vulva_internal_condom.png"/>
  <file source="images/vulva.png"/>
  <file source="images/mireille_1.png"/>
  <file source="images/mireille_2.png"/>
  <file source="images/mireille_3.png"/>
  <file source="images/mireille_4.png"/>
  <file source="images/mireille_5.png"/>
  <file source="images/mireille_6.png"/>
  <file source="images/mireille_7.png"/>
  <file source="images/mireille_8.png"/>
  <file source="images/mireille_9.png"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/Roboto-Condensed.ttf"/>
 </folder>
 <folder name="audio">
  <file source="audio/gameover.wav"/>
  <file source="audio/DST-909Dreams.mp3"/>
 </folder>
 <file source="TextWrap.lua"/>
 <file source="niveau4.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau1.lua"/>
 <file source="minigame.lua"/>
 <file source="menu.lua"/>
 <file source="main.lua"/>
 <file source="init.lua"/>
 <file source="button.lua"/>
 <file source="addionalFunctions.lua"/>
</project>
