<project>
 <properties osx_org="GiderosMobile" osx_bundle="com.yourdomain." retinaDisplay="0" encryptCode="0" splash_h_image="" logicalWidth="1280" html5_mem="256" html5_host="" architecture="2" osx_category="5" encryptAssets="0" vsync="0" tv_icon="" autorotation="0" win_domain="openweek.info.ucl.ac.be" win_org="OpenWeek" packageName="com.yourdomain.yourapp" disableSplash="0" scaleMode="0" build_number="1" touchToMouse="1" mouseToTouch="1" html5_pack="0" app_name="" splashScaleMode="0" osx_installerId="" android_template="0" version="1.0" windowHeight="0" splash_v_image="" backgroundColor="#ffffff" winrt_org="GiderosMobile" iosDevice="0" exportMode="0" app_icon="" orientation="0" html5_fbload="100" fps="60" mouseTouchOrder="0" osx_domain="giderosmobile.com" ios_bundle="com.yourdomain." osx_signingId="" winrt_package="com.yourdomain.yourapp" html5_fbinstant="0" logicalHeight="720" windowWidth="0" version_code="1">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="questions">
  <file source="questions/QuestionsLvl1.txt"/>
  <file source="questions/QuestionsLvl2.txt"/>
  <file source="questions/QuestionsLvl3.txt"/>
  <file source="questions/QuestionsLvl4.txt"/>
 </folder>
 <folder name="images">
  <file source="images/TextBubble.png"/>
  <file source="images/button_next.png"/>
  <file source="images/button_down.png"/>
  <file source="images/button_up.png"/>
  <file source="images/FondNiveauBlanc.png"/>
  <file source="images/gameover.png"/>
  <file source="images/gray_button.png"/>
  <file source="images/left_arrow.png"/>
  <file source="images/little_button_down.png"/>
  <file source="images/little_button_up.png"/>
  <file source="images/long_button_down.png"/>
  <file source="images/long_button_gray.png"/>
  <file source="images/long_button_up.png"/>
  <file source="images/penis_condom.png"/>
  <file source="images/penis.png"/>
  <file source="images/player.png"/>
  <file source="images/preservatifs.jpg"/>
  <file source="images/quit_button_down.png"/>
  <file source="images/quit_button_up.png"/>
  <file source="images/right_arrow.png"/>
  <file source="images/squaredodge.png"/>
  <file source="images/vulva_dental_dam.png"/>
  <file source="images/vulva_internal_condom.png"/>
  <file source="images/vulva.png"/>
  <file source="images/mireille_1.png"/>
  <file source="images/mireille_2.png"/>
  <file source="images/mireille_3.png"/>
  <file source="images/mireille_4.png"/>
  <file source="images/mireille_5.png"/>
  <file source="images/mireille_6.png"/>
  <file source="images/mireille_7.png"/>
  <file source="images/mireille_8.png"/>
  <file source="images/mireille_9.png"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/Roboto-Condensed.ttf"/>
 </folder>
 <folder name="audio">
  <file source="audio/gameover.wav"/>
  <file source="audio/DST-909Dreams.mp3"/>
 </folder>
 <file source="TextWrap.lua"/>
 <file source="niveau4.lua"/>
 <file source="niveau3.lua"/>
 <file source="niveau2.lua"/>
 <file source="niveau1.lua"/>
 <file source="minigame.lua"/>
 <file source="menu.lua"/>
 <file source="main.lua"/>
 <file source="init.lua"/>
 <file source="button.lua"/>
 <file source="addionalFunctions.lua"/>
</project>
