
sky2.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 1
sky
  rotate: false
  xy: 724, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 2
sky
  rotate: false
  xy: 1446, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 3
sky
  rotate: false
  xy: 2168, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 4
sky
  rotate: false
  xy: 2168, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 5
sky
  rotate: false
  xy: 1446, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 6
sky
  rotate: false
  xy: 724, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 7
sky
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: 8